# Database
DATABASE_URL=

# Ingestion
ADMIN_INGEST_SECRET=

# iRacing OAuth configuration
IRACING_CLIENT_ID=
IRACING_CLIENT_SECRET=
IRACING_OAUTH_BASE_URL=https://oauth.iracing.com/oauth2
SESSION_SECRET=
